/* ============================= */
/* rules text on submission boxes */
#newlink textarea {
    background-image:url(%%readtherules%%);
    background-repeat: no-repeat;
}

#newlink textarea:focus {
    background-image:url(%%readtherulesclear%%);
}
/* ============================= */

/* Make the CSS text area bigger */

/* 25px is the gap to the logout button */

/* line 248, sprites/*.png */

/* line 1, ../sass/partials/_body.scss */
body {
  background: #f0f0f0;
}

.thing.stickied.link a.title:hover {
  color:#228822;
}

/* line 6, ../sass/partials/_header.scss */
#sr-header-area {
  position: absolute;
  border: none;
  background: transparent;
  top: 0;
  width: 100%;
  color: #969696 !important;
  transition: .2s all;
  background: rgba(0, 0, 0, 0.6) !important;
}

.res-nightmode #RESSubredditGroupDropdown a, .res-nightmode .RESNotificationContent, .res-nightmode .RESNotificationFooter, .res-nightmode .sr-bar a {color:silver!important;}

/* line 15, ../sass/partials/_header.scss */
#sr-header-area #sr-more-link {
  display: none;
}

/* line 18, ../sass/partials/_header.scss */
#sr-header-area .dropdown.srdrop .selected {
  color: #969696;
}

/* line 22, ../sass/partials/_header.scss */
.sr-bar, .sr-bar a {
  color: inherit;
  transition: .2s all;
}

/* line 27, ../sass/partials/_header.scss */
.sr-bar a:hover {
  color: white;
}

/* line 32, ../sass/partials/_header.scss */
#RESShortcutsEditContainer div, #RESShortcutsEditContainer {
  background: none !important;
  color: lightgrey;
}

/* line 42, ../sass/partials/_header.scss */
.pagename {
  color: transparent;
  font-size: 0px;
}

/* line 67, ../sass/partials/_header.scss */
#header-img-a {
  position: relative;
}

/* line 70, ../sass/partials/_header.scss */
#header-img {
  margin-left: 10px;
  margin-top:-3px;
}

/* line 74, ../sass/partials/_header.scss */
#header .tabmenu {
  height: 0;
  overflow: visible;
  position: absolute;
  top: 120px;
  left: 0;
  right: 0;
  text-align: center;
}

/* line 83, ../sass/partials/_header.scss */
#header .tabmenu, #header .tabmenu li, #header .tabmenu li a, #header .tabmenu li.selected, #header .tabmenu li.selected a {
  background: none;
  color: #DADADA;
  text-shadow: 0px 0 2px black, 0px 0 2px black;
  border: none;
  outline: none;
  padding: 0;
  margin: 0;
  font-weight: 100;
  text-transform: uppercase;
  letter-spacing: 1px;
}

/* line 96, ../sass/partials/_header.scss */
#header .tabmenu li a, #header .tabmenu li.selected a {
  padding: 10px;
  transition: .2s all;
}

/* line 100, ../sass/partials/_header.scss */
#header .tabmenu li a:hover, #header .tabmenu li.selected a {
  color: white;
  background: rgba(0, 0, 0, 0.23);
}

/* line 104, ../sass/partials/_header.scss */
#header-bottom-right {
  background: none !important;
  border: none;
  position: absolute !important;
  top: 146px !important;
  background: rgba(0, 0, 0, 0.5) !important;
  border-radius: 0 !important;
}

/* line 111, ../sass/partials/_header.scss */
#header-bottom-right * {
  color: #b2b2b2 !important;
}

/* line 115, ../sass/partials/_header.scss */
#userbarToggle {
  border: none !important;
  background: none !important;
}

/* line 174, ../sass/partials/_header.scss */
.message-count {
  background: none;
}

/* line 176, ../sass/partials/_header.scss */
.message-count:before {
  content: "(";
}

/* line 179, ../sass/partials/_header.scss */
.message-count:after {
  content: ")";
}

/* line 183, ../sass/partials/_header.scss */
#mail.nohavemail {
  background-position: 0 -238px;
  height: 10px;
  width: 15px;
}

/* line 184, ../sass/partials/_header.scss */
#mail.havemail {
  background-position: 0 -248px;
  height: 10px;
  width: 15px;
}

/* line 185, ../sass/partials/_header.scss */
#modmail.nohavemail {
  background-position: 0 -258px;
  height: 14px;
  width: 15px;
}

/* line 186, ../sass/partials/_header.scss */
#modmail.havemail {
  background-position: 0 -272px;
  height: 14px;
  width: 15px;
}

/* line 188, ../sass/partials/_header.scss */
.stickied .stickied-tagline {
  font-size: 0;
}

/* line 190, ../sass/partials/_header.scss */
.stickied .stickied-tagline::after {
  content: "stickied post";
  font-size: x-small;
}

/* line 3, ../sass/partials/_comments.scss */
.comments-page .sitetable.nestedlisting > .thing.stickied {
  background-color: #fff6da;
  padding: 5px;
}

/* line 15, ../sass/partials/_comments.scss */
.comment {
  position: relative;
  overflow: visible !important;
}

/* line 18, ../sass/partials/_comments.scss */
.comment:not(.child) {
  margin-top: 10px;
}

/* line 21, ../sass/partials/_comments.scss */
.comment .midcol {
  padding-left: 17px;
}

/* line 24, ../sass/partials/_comments.scss */
.comment.collapsed .expand::after {
  content: "+";
  font-size: 15px;
}

/* line 28, ../sass/partials/_comments.scss */
.comment > .parent {
  padding-left: 38px;
}

/* line 31, ../sass/partials/_comments.scss */
.comment .expand {
  display: block;
  position: absolute;
  height: 100%;
  top: 0;
  left: 0;
  width: 15px;
  text-align: center;
  font-size: 0;
  text-decoration: none;
  color: white !important;
  background-color: rgba(189, 189, 189, 0.33);
  padding: 0;
  transition: background-color 100ms;
}

/* line 45, ../sass/partials/_comments.scss */
.comment .expand:hover {
  background-color: #5b93f6;
  transition: background-color 100ms;
  text-decoration: none;
}

/* line 50, ../sass/partials/_comments.scss */
.comment .expand::after {
  content: "-";
  font-size: 18px;
  line-height: 17pt;
}

/* line 56, ../sass/partials/_comments.scss */
.comment.stickied > .entry .expand {
  background-color: #7ec476;
}

/* line 58, ../sass/partials/_comments.scss */
.comment.stickied > .entry .expand:hover {
  background-color: #489440;
}

/* line 4, ../sass/partials/_sidebar.scss */
.side {
  margin-top: 193px;
}

/* line 8, ../sass/partials/_sidebar.scss */
h1.redditname a {
  display: none;
}

/* line 41, ../sass/partials/_artwork_type.scss */
input[name=uh] ~ a:after {
  position: absolute;
  top: 32px;
  right: 5px;
  width: 300px;
  height: 180px;
}

/* line 48, ../sass/partials/_artwork_type.scss */
input[name=uh] ~ a:before {
  position: absolute;
  right: 5px;
  top: 192px;
  color: #FFFDF9;
  display: block;
  padding: 3px 7px 5px 23px;
border-top-left-radius:10px;
  font-size: 10pt;
  font-weight: 100;
text-align:right;
background: rgba(0,0,0,0.5) url(%%spritesheet%%) -30px -255px no-repeat;
  text-shadow: 0px 0 2px rgba(0, 0, 0, 0.7), 0px 0 2px rgba(0, 0, 0, 0.7);
  z-index: 99;
}

/* line 66, ../sass/partials/_artwork_type.scss */
.res-navTop input[name=uh] ~ a:after {
  top: 32px;
}

/* line 69, ../sass/partials/_artwork_type.scss */
body:not(.loggedin) .side {
  margin-top: 7px;
}

/* line 75, ../sass/partials/_artwork_type.scss */
.loggedin .side:before {
  content: '';
  position: absolute;
  top: 177px;
  width: 300px;
  height: 183px;
  z-index: 99;
}

/* line 154, ../sass/partials/_artwork_content.scss */
.md [href="##PFAManCanDream"] {
  background-position: 0px 0px;
}

/* line 155, ../sass/partials/_artwork_content.scss */
.md [href="##PFPAmelaMoratAh"] {
  background-position: 0px -120px;
}

/* line 156, ../sass/partials/_artwork_content.scss */
.md [href="##PFDareToDream"] {
  background-position: 0px -240px;
}

/* line 157, ../sass/partials/_artwork_content.scss */
.md [href="##PFDerelict"] {
  background-position: 0px -360px;
}

/* line 158, ../sass/partials/_artwork_content.scss */
.md [href="##PFChristmasIsComing"] {
  background-position: 0px -480px;
}

/* line 159, ../sass/partials/_artwork_content.scss */
.md [href="##PF5eEnginesFeelLikeThat"] {
  background-position: 0px -600px;
}

/* line 160, ../sass/partials/_artwork_content.scss */
.md [href="##PFSuperElite"] {
  background-position: 0px -720px;
}

/* line 161, ../sass/partials/_artwork_content.scss */
.md [href="##PFImagine"] {
  background-position: 0px -840px;
}

/* line 162, ../sass/partials/_artwork_content.scss */
.md [href="##PFShipScaleComparison"] {
  background-position: 0px -960px;
}

/* line 163, ../sass/partials/_artwork_content.scss */
.md [href="##PFElitePixelArt"] {
  background-position: 0px -1080px;
}

/* line 164, ../sass/partials/_artwork_content.scss */
.md [href="##PFHidingInTheWoods"] {
  background-position: 0px -1200px;
}

/* line 165, ../sass/partials/_artwork_content.scss */
.md [href="##PFDashingThroughTheSnow"] {
  background-position: 0px -1320px;
}

/* line 166, ../sass/partials/_artwork_content.scss */
.md [href="##PFAccretionDisk"] {
  background-position: 0px -1440px;
}

/* line 167, ../sass/partials/_artwork_content.scss */
.md [href="##PFShipsLeavingMailslot"] {
  background-position: 0px -1560px;
}

/* line 168, ../sass/partials/_artwork_content.scss */
.md [href="##PFOldMoviePosters"] {
  background-position: 0px -1680px;
}

/* line 169, ../sass/partials/_artwork_content.scss */
.md [href="##PFHeavyMetal"] {
  background-position: 0px -1800px;
}

/* line 42, ../sass/partials/_sidebar.scss */
.side {
  background: transparent;
}

/* line 49, ../sass/partials/_sidebar.scss */
.side .md > h6:nth-of-type(1) {
  position: absolute;
  top: 170px;
  font-size: 13px;
  right: 320px;
  left: 5px;
  background: white;
  border: 1px solid #e2e2e2;
  padding: 5px;
  line-height: normal;
  overflow: hidden;
  white-space: nowrap;
  padding-left:20px;
  text-decoration:none;
}

.res-nightmode .side .md > h6:nth-of-type(1) {
background-color:#202020;
border-color:transparent;
}

/* line 63, ../sass/partials/_sidebar.scss */

/* line 72, ../sass/partials/_sidebar.scss */
.side .titlebox .usertext-body .md:nth-child(1) > blockquote:nth-of-type(1) {
  background: none;
  border: none;
  margin: 0;
  padding: 0;
}

/* line 77, ../sass/partials/_sidebar.scss */
.side .titlebox .usertext-body .md:nth-child(1) > blockquote:nth-of-type(1) > p {
  font-size: 90%;
  color: gray;
  text-align: center;
}

/* line 83, ../sass/partials/_sidebar.scss */
.side .titlebox .usertext-body .md:nth-child(1) > blockquote:nth-of-type(1) > h1 a[href$="#soon"] {
  font-size: 85%;
  color: #BBB;
  float: right;
  font-weight: normal;
}

/* line 89, ../sass/partials/_sidebar.scss */
.side .titlebox .usertext-body .md:nth-child(1) > blockquote:nth-of-type(1) > h1 a[href$="#soon"]:hover {
  color: #DD513B;
  text-decoration: none;
}

/* line 95, ../sass/partials/_sidebar.scss */
.side a[href^="#status_green_servers"] {
  background-position: 0 -395px;
  height: 32px;
  width: 32px;
}

/* line 96, ../sass/partials/_sidebar.scss */
.side a[href^="#status_yellow_servers"] {
  background-position: 0 -331px;
  height: 32px;
  width: 32px;
}

/* line 97, ../sass/partials/_sidebar.scss */
.side a[href^="#status_red_servers"] {
  background-position: 0 -363px;
  height: 32px;
  width: 32px;
}

/* line 98, ../sass/partials/_sidebar.scss */
.side a[href^="#status_green_store"] {
  background-position: 0 -491px;
  height: 32px;
  width: 32px;
}

/* line 99, ../sass/partials/_sidebar.scss */
.side a[href^="#status_yellow_store"] {
  background-position: 0 -427px;
  height: 32px;
  width: 32px;
}

/* line 100, ../sass/partials/_sidebar.scss */
.side a[href^="#status_red_store"] {
  background-position: 0 -459px;
  height: 32px;
  width: 32px;
}

/* line 101, ../sass/partials/_sidebar.scss */
.side a[href^="#status_green"], .side a[href^="#status_yellow"], .side a[href^="#status_red"] {
  display: inline-block;
  height: 32px !important;
  vertical-align: middle;
  width: 32px;
  border: 0;
  cursor: default;
  text-indent: -9999px !important;
  padding: 0 !important;
  margin-bottom: 2px;
  margin-top: 0 !important;
  font-size: 1.1em !important;
}

/* line 116, ../sass/partials/_sidebar.scss */
.side .md ul {
  padding-left: 15px;
}

/* line 121, ../sass/partials/_sidebar.scss */
.side .md table {
  background-color: white;
  font-size: 10px !important;
  text-align: center;
  margin: 10px 0;
  width: 100%;
  letter-spacing: 0.02em;
}

/* line 129, ../sass/partials/_sidebar.scss */
.side .md th, .side .md td {
  padding: 5px 7px;
}

/* line 132, ../sass/partials/_sidebar.scss */
.side .md tr:nth-child(odd) {
  background-color: rgba(0, 0, 0, 0.015);
}

/* line 135, ../sass/partials/_sidebar.scss */
.side .md th {
  text-align: center;
  height: 23px;
  padding: 0;
  color: #fff;
  background-color: #0a8bd6;
  border: none;
  border-right: 1px solid;
  border-color: #007ac5;
  border-radius: 0 !important;
}

/* line 145, ../sass/partials/_sidebar.scss */
.side .md th:nth-of-type(1) {
  border-top-left-radius: 2px !important;
}

/* line 148, ../sass/partials/_sidebar.scss */
.side .md th:nth-of-type(2) {
  border-top-right-radius: 2px !important;
}

/* line 152, ../sass/partials/_sidebar.scss */
.side .md td {
  border-color: #ececec;
  border-left-color: #ececec;
  border-right-color: #ececec;
}

/* line 157, ../sass/partials/_sidebar.scss */
.side .md th:last-child {
  border-right: none;
}

/* line 162, ../sass/partials/_sidebar.scss */
.sidecontentbox .content {
  border: none;
}

/* line 165, ../sass/partials/_sidebar.scss */
.sidecontentbox .flair {
  display: none;
}

/* line 170, ../sass/partials/_sidebar.scss */
.titlebox, .sidecontentbox, #search input[type=text], #searchexpando, .linkinfo {
  color: black;
  background: white;
  border: 1px solid #e2e2e2;
  border-radius: 0px;
  outline: none;
  padding: 15px;
}

/* line 178, ../sass/partials/_sidebar.scss */
#search input[type=text] {
  padding: 5px;
}

/* line 181, ../sass/partials/_sidebar.scss */
#searchexpando {
  margin-top: 10px;
}

/* line 184, ../sass/partials/_sidebar.scss */
.morelink, .morelink:hover, .morelink:active {
  padding: 0;
  background: none;
  border: none;
  outline: none;
}

/* line 191, ../sass/partials/_sidebar.scss */
.morelink .nub {
  display: none;
}

/* line 195, ../sass/partials/_sidebar.scss */
.morelink a {
  color: #27b062;
  border-left: 5px solid transparent;
  background: #FFFFFF;
  padding-left: 5px;
  text-align: left;
  font-weight: 100;
  text-transform: uppercase;
  box-sizing: border-box;
  transition: .1s all;
font-weight:bold;
}

/* line 205, ../sass/partials/_sidebar.scss */
.morelink a:hover {
  color: black;
  background: #27b062;
}

/* line 209, ../sass/partials/_sidebar.scss */
.morelink a:active {
  color: #27b062;
  background: #FFFFFF;
}

/* line 242, ../sass/partials/_sidebar.scss */
.users-online {
  display: inline-block;
}

/* line 245, ../sass/partials/_sidebar.scss */
.users-online:before {
  display: none;
}

/* line 248, ../sass/partials/_sidebar.scss */
.users-online .word {
  display: none;
}

/* line 251, ../sass/partials/_sidebar.scss */
.users-online .number {
  color: #767676;
}

/* line 256, ../sass/partials/_sidebar.scss */
.subscribers .word {
  display: none;
}

/* line 259, ../sass/partials/_sidebar.scss */
.subscribers .number:after {
  content: " legendary creatures";
}

/* line 264, ../sass/partials/_sidebar.scss */
.users-online .number:before {
  content: "(";
}

/* line 267, ../sass/partials/_sidebar.scss */
.users-online .number:after {
  content: " tapped and attacking)";
}

/* line 1, ../sass/partials/_submissions.scss */
body > .content {
  background-color: white;
  border: 1px solid #e2e2e2;
  border-radius: 0px;
  margin-right: 320px;
  box-sizing: border-box;
  margin-top: 45px;
}

/* line 12, ../sass/partials/_submissions.scss */
body > .content .link .midcol, .midcol-spacer {
  width: 5.2ex;
  padding-top:4px;
}

/* line 16, ../sass/partials/_submissions.scss */
.link .entry {
  margin-top: 3px;
  padding-left: 10px;
}

/* line 19, ../sass/partials/_submissions.scss */
.thumbnail.self {
  background-position: 0 -286px;
  height: 45px;
  width: 70px;
  display: none;
}

/* line 21, ../sass/partials/_submissions.scss */
body.listing-page > .content {
  background: none;
  border: none;
}

/* line 25, ../sass/partials/_submissions.scss */
body.listing-page .entry a.title {
  color: #0a8bd6;
}

/* line 27, ../sass/partials/_submissions.scss */
body.listing-page .entry a.title:visited {
  color: #33607a;
}

/* line 30, ../sass/partials/_submissions.scss */
body.listing-page .entry a.title:hover {
  color: #054c75;
}

/* line 35, ../sass/partials/_submissions.scss */
body.listing-page .stickied .entry a.title:visited {
  color: #1d741d;
}

/* line 38, ../sass/partials/_submissions.scss */
body.listing-page .stickied .entry a.title:hover {
  color: #29a529;
}

/* line 44, ../sass/partials/_submissions.scss */
body.listing-page .entry .buttons li a {
  color: #AAA !important;
}

/* line 47, ../sass/partials/_submissions.scss */
body.listing-page .entry .buttons li.first a {
  color: #0a8bd6 !important;
}

/* line 51, ../sass/partials/_submissions.scss */
body.listing-page .entry .buttons:hover li:not(.rounded) a {
  color: #0a8bd6 !important;
}

/* line 57, ../sass/partials/_submissions.scss */
body.listing-page .thing:not(.linkflair) .entry .buttons .flairselectbtn {
  color: #ff7100 !important;
}

/* line 59, ../sass/partials/_submissions.scss */
body.listing-page .thing:not(.linkflair) .entry .buttons .flairselectbtn::before {
  content: "set ";
}

/* line 64, ../sass/partials/_submissions.scss */
body.listing-page .thing:not(.linkflair) .entry .buttons:hover .flairselectbtn {
  color: #e66600 !important;
}

/* line 72, ../sass/partials/_submissions.scss */
body.listing-page .stickied .entry .buttons li a {
  color: #AAA !important;
}

/* line 75, ../sass/partials/_submissions.scss */
body.listing-page .stickied .entry .buttons li.first a {
  color: #228822 !important;
}

/* line 79, ../sass/partials/_submissions.scss */
body.listing-page .stickied .entry .buttons:hover li:not(.rounded) a {
  color: #228822 !important;
}

/* line 87, ../sass/partials/_submissions.scss */
.linklisting .thing:not(.linkflair) .entry .buttons .flairselectbtn {
  color: #ff7100 !important;
}

/* line 89, ../sass/partials/_submissions.scss */
.linklisting .thing:not(.linkflair) .entry .buttons .flairselectbtn::before {
  content: "set ";
}

/* line 95, ../sass/partials/_submissions.scss */
.linklisting:hover .flairselectbtn {
  color: #e66600 !important;
}

/* line 101, ../sass/partials/_submissions.scss */
.content .spacer {
  margin: 0;
}

/* line 104, ../sass/partials/_submissions.scss */
.stickied {
  border: #ffbd00 solid !important;
  border-width: 1px !important;
  margin-bottom: 7px !important;
}

/* line 109, ../sass/partials/_submissions.scss */
.linklisting .thing {
  border: solid;
  border-width: 1px;
  border-color: #e2e2e2;
  border-top: none;
  background-color: white;
}

/* line 116, ../sass/partials/_submissions.scss */
.stickied + .clearleft + .thing:not(.stickied) {
  border-top: 1px solid #e2e2e2;
  margin-top: 7px;
}

/* line 120, ../sass/partials/_submissions.scss */
.stickied + .clearleft + .stickied {
  border-top-width: 0 !important;
  margin-top: -7px;
}

/* line 124, ../sass/partials/_submissions.scss */
.link {
  margin: 0;
  padding: 10px;
  border-bottom: 1px solid #f0f0f0;
}

/* line 128, ../sass/partials/_submissions.scss */
.link.promotedlink.promoted {
  padding: 10px;
  margin-bottom: 7px;
  border: 1px solid #e2e2e2;
}

/* line 133, ../sass/partials/_submissions.scss */
.link .rank {
  display: none;
}

/* line 136, ../sass/partials/_submissions.scss */
.link.stickied {
  background: #fff6da;
}

/* line 1, ../sass/partials/_rules.scss */
.modtools-page > div.content {
  margin: 45px 320px 0px 5px;
}

/* line 6, ../sass/partials/_rules.scss */
.subreddit-rules-page, body.submit-page > .content, body.wiki-page > .content {
  background-color: white;
  border: 1px solid #e2e2e2;
}

/* line 1, ../sass/partials/_wiki.scss */
body.submit-page > .content, body.wiki-page > .content {
  margin: 45px 320px 0px 5px;
  padding: 5px;
}

/* line 8, ../sass/partials/_wiki.scss */
.wiki-page .wiki-page-content {
  margin: 15px;
}

/* line 12, ../sass/partials/_wiki.scss */
.wikirevisionlisting .flair {
  display: none;
}

/* line 1, ../sass/partials/_sponsored_post.scss */
.organic-listing {
  background-color: transparent !important;
  padding: 0;
  position: relative;
  margin-bottom: 0;
  border: none;
}

/* line 8, ../sass/partials/_sponsored_post.scss */
.organic-listing .help {
  margin-bottom: 28px !important;
}

/* line 11, ../sass/partials/_sponsored_post.scss */
.organic-listing .help, .organic-listing .sponsored-tagline {
  margin-bottom: 20px;
  margin-right: 16px;
  color: #98abba;
}

.arrow {
  width:16px;
  height:16px;
}

.arrow.up {
  background-image: url(%%votes%%);
  background-repeat: no-repeat;
  background-position: 0 0;
}

.arrow.upmod {
  background-image: url(%%votes%%);
  background-repeat: no-repeat;
  background-position: -16px 0;
}

.arrow.down {
  background-image: url(%%votes%%);
  background-repeat: no-repeat;
  background-position: 0 -16px;
}

.arrow.downmod {
  background-image: url(%%votes%%);
  background-repeat: no-repeat;
  background-position: -16px -16px;
}

/* line 1, ../sass/partials/_council_votes.scss */
.usertext-body a[href="#yes"]::before, .usertext-body a[href="#no"]::before, .usertext-body a[href="#pass"]::before {
  cursor: default;
}

/* line 4, ../sass/partials/_council_votes.scss */
.usertext-body a[href="#yes"]::before {
  content: "This user has voted for the change.";
  color: green;
}

/* line 8, ../sass/partials/_council_votes.scss */
.usertext-body a[href="#no"]::before {
  content: "This user has voted against the change.";
  color: crimson;
}

/* line 12, ../sass/partials/_council_votes.scss */
.usertext-body a[href="#pass"]::before {
  content: "This user abstained from voting.";
  color: grey;
}

/* line 2, ../sass/partials/_submission_flair.scss */
/*.title .linkflairlabel {
  background: none;
  border: none;
  float: left;
  font-size: 12px;
  color: #FFA500;
  border-bottom: 1px solid #FFA500;
  text-transform: uppercase;
  text-align: left;
}*/

/* LINK FLAIR AND FLAIR FILTER BUTTONS */

.linkflairlabel {
	max-width:none;
	min-width:110px;
	text-align:center;
	font-weight: 700;
	font-style: normal;
	font-variant: normal;
	font-size: 13px;
	font-family: Arial,sans-serif;
	color:white;
	border:0px solid black;
	vertical-align:middle;
	padding-top:1px;
	position:relative;
	top:-1px;
}

.linkflair .linkflairlabel {text-transform: uppercase;}

.linkflair-untagged .linkflairlabel{ background-color:#88beda;}     /* Untagged */
.linkflair-announcement .linkflairlabel {background-color:#27b062;} /* Announcement */
.linkflair-daily .linkflairlabel {background-color:#27b062;}        /* Daily */
.linkflair-meta .linkflairlabel {background-color:#cf3030;}         /* Meta */
.linkflair-discussion .linkflairlabel {background-color:#0079d3;}   /* Discussion*/
.linkflair-help .linkflairlabel {background-color:#ffa03b;}         /* Deck Help */
.linkflair-question .linkflairlabel {background-color:#a345be;}     /* Question */
.linkflair-meme .linkflairlabel{ background-color:#f1a0f4;}         /* Meme */
.linkflair-brawl .linkflairlabel {background-color:#4eb9e1;}        /* Brawl */
.listing-page .link.linkflair-untagged { display: none; }           /* Hides Untagged Posts */

.linkflair-multi .linkflairlabel{background-color:#a345be;}         /* Deck Critique */
.linkflair-1v1 .linkflairlabel{background-color:#a345be;}           /* Deck Critique */

.wiki-page [href$='#ann'], 
.wiki-page [href$='#dai'], 
.wiki-page [href$='#met'], 
.wiki-page [href$='#dis'], 
.wiki-page [href$='#hel'], 
.wiki-page [href$='#que'], 
.wiki-page [href$='#mem'], 
.side .md [href$='#ann'],
.side .md [href$='#dai'], 
.side .md [href$='#met'], 
.side .md [href$='#dis'], 
.side .md [href$='#hel'], 
.side .md [href$='#que'], 
.side .md [href$='#mem'], 
.side .md [href$='edh'] {
  font-weight: 700;
  font-style: normal;
  font-variant: normal;
  font-size: 13px;
  font-family: Arial,sans-serif;
  color:white;
  border:0px solid black;
  vertical-align:middle;
  text-align:center;
  padding-top:1px;
  padding-left:4px;
  padding-right:4px;
  position:relative;
  top:-1px;
  display:inline-block;
  text-transform:uppercase;
  border-radius:2px;
  margin-left:3px;
  margin-top:6px;
}

.wiki-page a[href$='#ann'] {background-color:#27b062;}
.wiki-page a[href$='#dai'] {background-color:#27b062;}
.wiki-page a[href$='#met'] {background-color:#cf3030;}
.wiki-page a[href$='#dis'] {background-color:#0079d3;}
.wiki-page a[href$='#hel'] {background-color:#ffa03b;}
.wiki-page a[href$='#que'] {background-color:#a345be;}
.wiki-page a[href$='#mem'] {background-color:#f1a0f4;}

.res-nightmode .wiki-page a[href$='#ann'],
.res-nightmode .wiki-page a[href$='#dai'],
.res-nightmode .wiki-page a[href$='#met'],
.res-nightmode .wiki-page a[href$='#dis'],
.res-nightmode .wiki-page a[href$='#hel'],
.res-nightmode .wiki-page a[href$='#que'],
.res-nightmode .wiki-page a[href$='#mem'] {
  background-color:#666666;
}

.side .md [href$='edh']:nth-of-type(1){background-color:#88beda;min-width:255px;} .side .md [href$='edh']:visited{color:white;} /* Clear Filter */

.side .md [href$='#ann']:nth-of-type(2){background-color:#27b062;min-width:121px;} .side .md [href$='#ann']:visited{color:white;} /* Announcement */
.side .md [href$='#ann']:nth-of-type(3){background-color:#27b062;min-width:52px;} .side .md [href$='#ann']:visited{color:white;} /* Announcement */
.side .md [href$='#ann']:nth-of-type(4){background-color:#27b062;min-width:52px;} .side .md [href$='#ann']:visited{color:white;} /* Announcement */

.side .md [href$='#dai']:nth-of-type(5){background-color:#27b062;min-width:121px;} .side .md [href$='#dai']:visited{color:white;} /* Daily */
.side .md [href$='#dai']:nth-of-type(6){background-color:#27b062;min-width:52px;} .side .md [href$='#dai']:visited{color:white;} /* Daily */
.side .md [href$='#dai']:nth-of-type(7){background-color:#27b062;min-width:52px;} .side .md [href$='#dai']:visited{color:white;} /* Daily */

.side .md [href$='#met']:nth-of-type(8){background-color:#cf3030;min-width:121px;} .side .md [href$='#met']:visited{color:white;} /* Meta */
.side .md [href$='#met']:nth-of-type(9){background-color:#cf3030;min-width:52px;} .side .md [href$='#met']:visited{color:white;} /* Meta */
.side .md [href$='#met']:nth-of-type(10){background-color:#cf3030;min-width:52px;} .side .md [href$='#met']:visited{color:white;} /* Meta */

.side .md [href$='#dis']:nth-of-type(11){background-color:#0079d3;min-width:121px;} .side .md [href$='#dis']:visited{color:white;} /* Discussion*/
.side .md [href$='#dis']:nth-of-type(12){background-color:#0079d3;min-width:52px;} .side .md [href$='#dis']:visited{color:white;} /* Discussion*/
.side .md [href$='#dis']:nth-of-type(13){background-color:#0079d3;min-width:52px;} .side .md [href$='#dis']:visited{color:white;} /* Discussion*/

.side .md [href$='#hel']:nth-of-type(14){background-color:#ffa03b;min-width:121px;} .side .md [href$='#hel']:visited{color:white;} /* Help */
.side .md [href$='#hel']:nth-of-type(15){background-color:#ffa03b;min-width:52px;} .side .md [href$='#hel']:visited{color:white;} /* Help */
.side .md [href$='#hel']:nth-of-type(16){background-color:#ffa03b;min-width:52px;} .side .md [href$='#hel']:visited{color:white;} /* Help */

.side .md [href$='#que']:nth-of-type(17){background-color:#a345be;min-width:121px;} .side .md [href$='#que']:visited{color:white;} /* Question */
.side .md [href$='#que']:nth-of-type(18){background-color:#a345be;min-width:52px;} .side .md [href$='#que']:visited{color:white;} /* Question */
.side .md [href$='#que']:nth-of-type(19){background-color:#a345be;min-width:52px;} .side .md [href$='#que']:visited{color:white;} /* Question */

.side .md [href$='#mem']:nth-of-type(20){background-color:#f1a0f4;min-width:121px;} .side .md [href$='#mem']:visited{color:white;} /* Meme */
.side .md [href$='#mem']:nth-of-type(21){background-color:#f1a0f4;min-width:52px;} .side .md [href$='#mem']:visited{color:white;} /* Meme */
.side .md [href$='#mem']:nth-of-type(22){background-color:#f1a0f4;min-width:52px;} .side .md [href$='#mem']:visited{color:white;} /* Meme */

.res-nightmode .side .md [href$='edh']:nth-of-type(1), 
.res-nightmode .side .md [href$='#ann']:nth-of-type(2), 
.res-nightmode .side .md [href$='#ann']:nth-of-type(3), 
.res-nightmode .side .md [href$='#ann']:nth-of-type(4), 
.res-nightmode .side .md [href$='#dai']:nth-of-type(5), 
.res-nightmode .side .md [href$='#dai']:nth-of-type(6), 
.res-nightmode .side .md [href$='#dai']:nth-of-type(7),
.res-nightmode .side .md [href$='#met']:nth-of-type(8), 
.res-nightmode .side .md [href$='#met']:nth-of-type(9), 
.res-nightmode .side .md [href$='#met']:nth-of-type(10), 
.res-nightmode .side .md [href$='#dis']:nth-of-type(11), 
.res-nightmode .side .md [href$='#dis']:nth-of-type(12), 
.res-nightmode .side .md [href$='#dis']:nth-of-type(13), 
.res-nightmode .side .md [href$='#hel']:nth-of-type(14), 
.res-nightmode .side .md [href$='#hel']:nth-of-type(15), 
.res-nightmode .side .md [href$='#hel']:nth-of-type(16), 
.res-nightmode .side .md [href$='#que']:nth-of-type(17), 
.res-nightmode .side .md [href$='#que']:nth-of-type(18), 
.res-nightmode .side .md [href$='#que']:nth-of-type(19), 
.res-nightmode .side .md [href$='#mem']:nth-of-type(20), 
.res-nightmode .side .md [href$='#mem']:nth-of-type(21), 
.res-nightmode .side .md [href$='#mem']:nth-of-type(22) {
  background-color:#666666;
}

.res-nightmode .side .md [href$='#ann']:visited, 
.res-nightmode .side .md [href$='#dai']:visited, 
.res-nightmode .side .md [href$='#met']:visited, 
.res-nightmode .side .md [href$='#dis']:visited, 
.res-nightmode .side .md [href$='#hel']:visited, 
.res-nightmode .side .md [href$='#que']:visited, 
.res-nightmode .side .md [href$='#mem']:visited {
  color:silver;
}

html:lang(zz-an) .link:not(.linkflair-announcement),
html:lang(zz-da) .link:not(.linkflair-daily), 
html:lang(zz-me) .link:not(.linkflair-meta), 
html:lang(zz-di) .link:not(.linkflair-discussion), 
html:lang(zz-he) .link:not(.linkflair-help), 
html:lang(zz-qu) .link:not(.linkflair-question), 
html:lang(zz-mm) .link:not(.linkflair-meme) { 
  display: none;
}

html:lang(xx-an) .link.linkflair-announcement,
html:lang(xx-da) .link.linkflair-daily, 
html:lang(xx-me) .link.linkflair-meta, 
html:lang(xx-di) .link.linkflair-discussion, 
html:lang(xx-he) .link.linkflair-help, 
html:lang(xx-qu) .link.linkflair-question, 
html:lang(xx-mm) .link.linkflair-meme { 
  display: none;
}

.res-nightmode .flair, .res-nightmode .linkflairlabel {
  border: 1px solid silver;
}

/* line 3, ../sass/partials/_submission_live_flair.scss */
.linkflair-new.stickied:not(.visited) p.title {
  position: relative;
  padding-left: 18px;
}

/* line 6, ../sass/partials/_submission_live_flair.scss */
.linkflair-new.stickied:not(.visited) p.title::before {
  position: absolute;
  left: 6px;
  top: 6px;
  content: "";
  width: 6px;
  height: 6px;
  background-color: red;
  display: inline-block;
  border-radius: 15px;
}

/* line 17, ../sass/partials/_submission_live_flair.scss */
.linkflair-new.stickied:not(.visited) p.title::after {
  position: absolute;
  left: 5px;
  top: 5px;
  content: "";
  width: 6px;
  height: 6px;
  background-color: transparent;
  border: 1px solid red;
  display: inline-block;
  border-radius: 15px;
  animation: newPost infinite 750ms;
}

@keyframes newPost {
  from {
    transform: scale(0.1);
    opacity: 1;
  }
  to {
    transform: scale(2.3);
    opacity: 0;
  }
}

/* READ PAGE */
/* POST PAGE */
/* line 1, ../sass/partials/_submission_submit.scss */
.roundfield, .formtabs-content .infobar {
  background: white;
  border-radius: 0px;
  border: 1px solid #e2e2e2;
}

/* line 6, ../sass/partials/_submission_submit.scss */
.content.submit .info-notice {
  background: #ffa9a9;
  border-radius: 0px;
  border: 1px solid #e2e2e2;
}

/* line 38, ../sass/partials/_flairs.scss */
.tagline .author.moderator, .res .thing .tagline .author.moderator {
  background: #3EC03E !important;
}

/* line 40, ../sass/partials/_flairs.scss */
.tagline .author.moderator:hover, .res .thing .tagline .author.moderator:hover {
  background-color: #134913 !important;
}

/* line 1, ../sass/partials/_frontier_flairs.scss */
.tagline .author {
  height: 16px;
  display: inline-block;
  line-height: 16px;
}

/* line 5, ../sass/partials/_frontier_flairs.scss */
.tagline .author.submitter, .tagline .author.moderator, .tagline .author[href$="/EdwardLewis_Frontier"], .tagline .author[href$="/BrettC_Frontier"], .tagline .author[href$="/DavidBraben"], .tagline .author[href$="/mbrookes"], .tagline .author[href$="/frontier_support"], .tagline .author[href$="/ZacAntonaci_Frontier"], .tagline .author[href$="/MFlorianz_Frontier"], .tagline .author[href$="/JoeHogan_Frontier"], .tagline .author[href$="/JimCroft_Frontier"], .tagline .author[href$="/GaryR_Frontier"], .tagline .author[href$="/JimS_Frontier"], .tagline .author[href$="/CraigF_Frontier"], .tagline .author[href$="/DaleEmasiri_Frontier"], .tagline .author[href$="/Sandro_Sammarco"], .tagline .author[href$="/Bo_Frontier"], .tagline .author[href$="/adwoodsuk"] {
  color: #FFF !important;
  padding: 0px 2px;
  border-radius: 3px;
}

/* line 9, ../sass/partials/_frontier_flairs.scss */
.tagline .author.submitter:hover, .tagline .author.moderator:hover, .tagline .author[href$="/EdwardLewis_Frontier"]:hover, .tagline .author[href$="/BrettC_Frontier"]:hover, .tagline .author[href$="/DavidBraben"]:hover, .tagline .author[href$="/mbrookes"]:hover, .tagline .author[href$="/frontier_support"]:hover, .tagline .author[href$="/ZacAntonaci_Frontier"]:hover, .tagline .author[href$="/MFlorianz_Frontier"]:hover, .tagline .author[href$="/JoeHogan_Frontier"]:hover, .tagline .author[href$="/JimCroft_Frontier"]:hover, .tagline .author[href$="/GaryR_Frontier"]:hover, .tagline .author[href$="/JimS_Frontier"]:hover, .tagline .author[href$="/CraigF_Frontier"]:hover, .tagline .author[href$="/DaleEmasiri_Frontier"]:hover, .tagline .author[href$="/Sandro_Sammarco"]:hover, .tagline .author[href$="/Bo_Frontier"]:hover, .tagline .author[href$="/adwoodsuk"]:hover {
  text-decoration: none !important;
}

/*OP TAGLINE*/
.tagline .author.submitter {
  background: #0055DF !important;
}

/* line 15, ../sass/partials/_frontier_flairs.scss */
.tagline .author.submitter:hover {
  background-color: #4E7EAB !important;
}

/* line 19, ../sass/partials/_frontier_flairs.scss */
.tagline .author[href$="/EdwardLewis_Frontier"], .tagline .author[href$="/BrettC_Frontier"], .tagline .author[href$="/DavidBraben"], .tagline .author[href$="/mbrookes"], .tagline .author[href$="/frontier_support"], .tagline .author[href$="/ZacAntonaci_Frontier"], .tagline .author[href$="/MFlorianz_Frontier"], .tagline .author[href$="/JoeHogan_Frontier"], .tagline .author[href$="/JimCroft_Frontier"], .tagline .author[href$="/GaryR_Frontier"], .tagline .author[href$="/JimS_Frontier"], .tagline .author[href$="/CraigF_Frontier"], .tagline .author[href$="/DaleEmasiri_Frontier"], .tagline .author[href$="/Sandro_Sammarco"], .tagline .author[href$="/Bo_Frontier"], .tagline .author[href$="/adwoodsuk"] {
  background: #DD4848 !important;
}

/* line 21, ../sass/partials/_frontier_flairs.scss */
.tagline .author[href$="/EdwardLewis_Frontier"]:hover, .tagline .author[href$="/BrettC_Frontier"]:hover, .tagline .author[href$="/DavidBraben"]:hover, .tagline .author[href$="/mbrookes"]:hover, .tagline .author[href$="/frontier_support"]:hover, .tagline .author[href$="/ZacAntonaci_Frontier"]:hover, .tagline .author[href$="/MFlorianz_Frontier"]:hover, .tagline .author[href$="/JoeHogan_Frontier"]:hover, .tagline .author[href$="/JimCroft_Frontier"]:hover, .tagline .author[href$="/GaryR_Frontier"]:hover, .tagline .author[href$="/JimS_Frontier"]:hover, .tagline .author[href$="/CraigF_Frontier"]:hover, .tagline .author[href$="/DaleEmasiri_Frontier"]:hover, .tagline .author[href$="/Sandro_Sammarco"]:hover, .tagline .author[href$="/Bo_Frontier"]:hover, .tagline .author[href$="/adwoodsuk"]:hover {
  background-color: #A51A1A !important;
}

/* line 103, ../sass/partials/specials/_upvote_messages.scss */
.arrow.down:hover::after {
  position: absolute;
  display: block;
  z-index: 1000;
  width: auto;
  padding: 5px;
  border: 0px solid #333;
  background: #5d3ce9;
  content: "Don't downvote just because you don't like it!";
  text-align: center;
  font-weight: bold;
  font-size: x-small;
  color: white;
  margin-left: 30px;
  margin-top: 0px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  -webkit-border-radius: 2px;
}

/* line 1, ../sass/partials/specials/_mod_buttons.scss */
.pretty-button {
  border-radius: 2px;
  padding: 2px 6px;
}

/* line 6, ../sass/partials/specials/_mod_buttons.scss */
.pretty-button:hover {
  background: #2e2e2e !important;
  border: 1px solid black !important;
  color: white;
}

/* line 12, ../sass/partials/specials/_mod_buttons.scss */
.pretty-button.neutral {
  background-image: none;
  background: #ddd;
  border: 1px solid #CECECE;
}

/* line 18, ../sass/partials/specials/_mod_buttons.scss */
.pretty-button.neutral.pressed {
  background-image: none;
  background: #ccc;
  border: 1px solid #CECECE;
}

/* line 24, ../sass/partials/specials/_mod_buttons.scss */
.pretty-button.positive {
  background-image: none;
  background: #abffae;
  border: 1px solid #91da93;
}

/* line 30, ../sass/partials/specials/_mod_buttons.scss */
.pretty-button.negative {
  background-image: none;
  background: #ffabab;
  border: 1px solid #d68d8d;
}

/* line 36, ../sass/partials/specials/_mod_buttons.scss */
.entry .buttons li.reported-stamp {
  border-radius: 2px;
  padding: 1px 6px;
  background: #FFEC96;
  border: 1px solid #E7D47C !important;
}

/* START FOOTER */
/* line 1, ../sass/partials/_footer.scss */
.footer.rounded {
  border-radius: 0px;
  background: white;
  border: 1px solid #e2e2e2;
}

/* END FOOTER */
/* line 3, ../sass/partials/_res.scss */
.res .content .spam,
.res .content .comment .spam,
.res .content .comment .comment .spam,
.res .content .comment .comment .comment .spam,
.res .content .comment .comment .comment .comment .spam,
.res .content .comment .comment .comment .comment .comment .spam,
.res .content .comment .comment .comment .comment .comment .comment .spam,
.res .content .comment .comment .comment .comment .comment .comment .comment .spam,
.res .content .comment .comment .comment .comment .comment .comment .comment .comment .spam,
.res .content .comment .comment .comment .comment .comment .comment .comment .comment .comment .spam,
.res .content .comment .comment .comment .comment .comment .comment .comment .comment .comment .comment .spam,
.res .content .comment .comment .comment .comment .comment .comment .comment .comment .comment .comment .comment .spam {
  background: salmon !important;
}

/* START: NP */
/* line 3, ../sass/partials/_np.scss */
body:lang(np) .arrow {
  visibility: hidden !important;
}

/* line 8, ../sass/partials/_np.scss */
body:lang(np) .usertext-edit, body:lang(np) .sidebox.submit, body:lang(np) .commentingAs, body:lang(np) .markdownEditor, body:lang(np) a[onclick*="return reply(this)"], body:lang(np) .helplink {
  display: none !important;
}

/* line 13, ../sass/partials/_np.scss */
body:lang(np) #siteTable:before {
  content: "You have been linked to a read-only version of this subreddit. Please respect the community by not voting.";
  display: block;
  max-width: 800px;
  background-color: #F6E69F;
  padding: 5px 10px;
  margin: 5px 305px 5px 0px;
  border: 1px solid orange;
  font-size: small;
}

/* Wiki protection */
/* line 27, ../sass/partials/_np.scss */
body.wiki-page:lang(np) span.pageactions a.wikiaction-edit:not(.wikiaction-current),
body.wiki-page:lang(np) div.wiki-page-content form#editform label[for='reason'],
body.wiki-page:lang(np) div.wiki-page-content form#editform input#wiki_revision_reason,
body.wiki-page:lang(np) div.wiki-page-content form#editform input[type='submit'] {
  display: none !important;
}

/* END: NP */
/* NIGHTMODE */
/* Nightmode */
/* line 2, ../sass/partials/_nightmode.scss */
.res-nightmode {
  background-color: #424242 !important;
  color: #BCBCBC;
}

/* line 5, ../sass/partials/_nightmode.scss */
.res-nightmode .side {
  background: none !important;
}

/* line 7, ../sass/partials/_nightmode.scss */
.res-nightmode .side .md td {
  background-color: #222222;
}

/* line 11, ../sass/partials/_nightmode.scss */
.res-nightmode ul {
  background: none !important;
}

/* line 14, ../sass/partials/_nightmode.scss */
.res-nightmode pre {
  background: #666 !important;
  border: 1px solid #6d6d6d !important;
}

/* line 17, ../sass/partials/_nightmode.scss */
.res-nightmode pre > .code {
  background: none !important;
}

/* line 21, ../sass/partials/_nightmode.scss */
.res-nightmode code {
  background: #555 !important;
  border: 1px solid #5d5d5d !important;
}

/* line 25, ../sass/partials/_nightmode.scss */
.res-nightmode .sidebox.create {
  background: none !important;
}

/* line 28, ../sass/partials/_nightmode.scss */
.res-nightmode .icon-menu a {
  background: none !important;
  color: #74A5D8 !important;
}

/* line 33, ../sass/partials/_nightmode.scss */
.res-nightmode .sitetable .entry {
  background: none !important;
}

/* line 36, ../sass/partials/_nightmode.scss */
.res-nightmode .sitetable > .thing:nth-child(4n+1), .res-nightmode .sitetable .listings > .thing:nth-child(4n+1) {
  background-color: #2E2E2E !important;
}

/* line 39, ../sass/partials/_nightmode.scss */
.res-nightmode .sitetable > .thing:nth-child(4n+3), .res-nightmode .sitetable .listings > .thing:nth-child(4n+3) {
  background-color: #2a2a2a !important;
}

/* line 42, ../sass/partials/_nightmode.scss */
.res-nightmode .sitetable .thing.stickied {
  background-color: #313538 !important;
}

/* line 46, ../sass/partials/_nightmode.scss */
.res-nightmode .stickied + .clearleft + .thing:not(.stickied) {
  border-top: 1px solid #212121;
}

/* line 49, ../sass/partials/_nightmode.scss */
.res-nightmode .linklisting .thing {
  border-color: #212121;
}

/* line 52, ../sass/partials/_nightmode.scss */
.res-nightmode .sidecontentbox .content {
  background: none !important;
}

/* line 56, ../sass/partials/_nightmode.scss */
.res-nightmode .RES-keyNav-activeElement .usertext-body {
  background: none !important;
}

/* line 59, ../sass/partials/_nightmode.scss */
.res-nightmode .RES-keyNav-activeElement .md {
  background-color: #2c2c2c !important;
  border: 1px solid #163047 !important;
}

/* line 64, ../sass/partials/_nightmode.scss */
.res-nightmode .link {
  border-bottom: 1px solid #212121;
}

/* line 67, ../sass/partials/_nightmode.scss */
.res-nightmode > .content {
  background: none !important;
}

/* line 70, ../sass/partials/_nightmode.scss */
.res-nightmode .titlebox, .res-nightmode .sidecontentbox, .res-nightmode #search input[type="text"], .res-nightmode #searchexpando, .res-nightmode .linkinfo, .res-nightmode .titlebox form.toggle, .res-nightmode .leavemoderator, .res-nightmode .morelink a, .res-nightmode .sidebox .spacer, .res-nightmode .side .md h2:nth-of-type(1) {
  background-color: #313131 !important;
  color: #BCBCBC !important;
}

/* line 74, ../sass/partials/_nightmode.scss */
.res-nightmode > .content {
  border: none;
}

/* line 77, ../sass/partials/_nightmode.scss */
.res-nightmode .comment, .res-nightmode .titlebox, .res-nightmode .sidecontentbox, .res-nightmode #search input[type="text"], .res-nightmode #searchexpando, .res-nightmode .linkinfo, .res-nightmode .side .md h2:nth-of-type(1), .res-nightmode #progressIndicator, .res-nightmode .NERPageMarker, .res-nightmode .sidebox.create > .spacer {
  border: 1px solid #212121 !important;
}

/* line 80, ../sass/partials/_nightmode.scss */
.res-nightmode .thing.stickied a.title, .res-nightmode .thing.stickied a.title:visited, .res-nightmode .thing.stickied a.title.visited, .res-nightmode .tagline .stickied-tagline {
  color: #47B147 !important;
}

/* line 83, ../sass/partials/_nightmode.scss */
.res-nightmode .infobar, .res-nightmode #progressIndicator, .res-nightmode .NERPageMarker {
  background-color: #2c2c2c;
  border-color: #2c2c2c;
}

/* line 87, ../sass/partials/_nightmode.scss */
.res-nightmode .new-comment .usertext-body .md {
  border: none !important;
}

/* line 90, ../sass/partials/_nightmode.scss */
.res-nightmode .tagline a {
  color: #8fa6bd;
}

/* line 93, ../sass/partials/_nightmode.scss */
.res-nightmode .usertext.border .usertext-body {
  background-color: #363531;
}

/* line 96, ../sass/partials/_nightmode.scss */
.res-nightmode span.score {
  color: #888 !important;
}

/* line 99, ../sass/partials/_nightmode.scss */
.res-nightmode .flair, .res-nightmode .side .linkflairlabel {
  border: 1px solid #292929 !important;
  background-color: #292929 !important;
}

/* line 103, ../sass/partials/_nightmode.scss */
.res-nightmode .flair, .res-nightmode .linkflairlabel {
  color: #BCBCBC !important;
}

/* line 106, ../sass/partials/_nightmode.scss */
.res-nightmode .linkflairlabel {
  background: none !important;
}

/* line 109, ../sass/partials/_nightmode.scss */
.res-nightmode .commentarea .menuarea, .res-nightmode .sidebox .subtitle {
  color: #BCBCBC;
}

/* line 112, ../sass/partials/_nightmode.scss */
.res-nightmode .md blockquote, .res-nightmode .md del {
  color: #868686;
}

/* line 115, ../sass/partials/_nightmode.scss */
.res-nightmode .commentarea .RES-keyNav-activeElement .md {
  background: none !important;
  border: none !important;
}

/* line 119, ../sass/partials/_nightmode.scss */
.res-nightmode #srList {
  background-color: #363636 !important;
  color: #BCBCBC !important;
}

/* line 122, ../sass/partials/_nightmode.scss */
.res-nightmode #srList a {
  color: #74A5D8 !important;
}

/* line 125, ../sass/partials/_nightmode.scss */
.res-nightmode #srList tr {
  border-bottom: 1px solid #1A1A1A !important;
}

/* line 127, ../sass/partials/_nightmode.scss */
.res-nightmode #srList tr:hover {
  background-color: #141414 !important;
}

/* line 132, ../sass/partials/_nightmode.scss */
.res-nightmode .comment,
.res-nightmode .comment .comment .comment,
.res-nightmode .comment .comment .comment .comment .comment,
.res-nightmode .comment .comment .comment .comment .comment .comment .comment,
.res-nightmode .comment .comment .comment .comment .comment .comment .comment .comment .comment,
.res-nightmode .res-commentBoxes .content .comment,
.res-nightmode .res-commentBoxes .content .comment .comment .comment,
.res-nightmode .res-commentBoxes .content .comment .comment .comment .comment .comment,
.res-nightmode .res-commentBoxes .content .comment .comment .comment .comment .comment .comment .comment,
.res-nightmode .res-commentBoxes .content .comment .comment .comment .comment .comment .comment .comment .comment .comment {
  background-color: #424242 !important;
}
/* line 145, ../sass/partials/_nightmode.scss */
.res-nightmode .comment .comment,
.res-nightmode .comment .comment .comment .comment,
.res-nightmode .comment .comment .comment .comment .comment .comment,
.res-nightmode .comment .comment .comment .comment .comment .comment .comment .comment,
.res-nightmode .comment .comment .comment .comment .comment .comment .comment .comment .comment .comment,
.res-nightmode .res-commentBoxes .content .comment .comment,
.res-nightmode .res-commentBoxes .content .comment .comment .comment .comment,
.res-nightmode .res-commentBoxes .content .comment .comment .comment .comment .comment .comment,
.res-nightmode .res-commentBoxes .content .comment .comment .comment .comment .comment .comment .comment .comment,
.res-nightmode .res-commentBoxes .content .comment .comment .comment .comment .comment .comment .comment .comment .comment .comment {
  background-color: #383838 !important;
  border-radius: 3px !important;
}

/* line 158, ../sass/partials/_nightmode.scss */
.res-nightmode .footer {
  background-color: #212121 !important;
  border: 1px solid #181818;
}

/* line 161, ../sass/partials/_nightmode.scss */
.res-nightmode .footer .col {
  border-left: 1px solid #181818 !important;
}

/* line 163, ../sass/partials/_nightmode.scss */
.res-nightmode .footer .col:first-child {
  border: medium none !important;
}

/* line 168, ../sass/partials/_nightmode.scss */
.res-nightmode .tb-bottombar a {
  color: #369;
}

/* line 171, ../sass/partials/_nightmode.scss */
.res-nightmode textarea {
  background-color: #262626;
  border: 1px solid #666;
  color: #DBDBDB;
}

/* line 176, ../sass/partials/_nightmode.scss */
.res-nightmode #sr-header-area {
  color: #969696;
}

/* line 178, ../sass/partials/_nightmode.scss */
.res-nightmode #sr-header-area:hover {
  color: white;
}

/* line 182, ../sass/partials/_nightmode.scss */
.res-nightmode .sr-bar a, .sr-bar .res-nightmode a a {
  color: inherit;
}

/* line 184, ../sass/partials/_nightmode.scss */
.res-nightmode .sr-bar a:hover, .sr-bar .res-nightmode a a:hover {
  color: white;
}

/* line 188, ../sass/partials/_nightmode.scss */
.res-nightmode .link.promotedlink.promoted {
  background-color: #2F3235 !important;
}

/* line 192, ../sass/partials/_nightmode.scss */
.res-nightmode .morelink a:hover, .res-nightmode .morelink a:active {
  color: black !important;
  background: #505050 !important;
}

/* Nightmode END */

.sprites-sprite, #mail.nohavemail, #mail.havemail, #modmail.nohavemail, #modmail.havemail, .side a[href^="#status_green_servers"], .side a[href^="#status_yellow_servers"], .side a[href^="#status_red_servers"], .side a[href^="#status_green_store"], .side a[href^="#status_yellow_store"], .side a[href^="#status_red_store"], .thumbnail.self {
  background-image: url(%%spritesheet%%);
  background-repeat: no-repeat;
}

/* line 1, ../sass/partials/_header.scss */
#header {
  border: none;
  outline: none;
  background-color:black;
}

/* line 36, ../sass/partials/_header.scss */
#header-bottom-left {
  background: url(%%header%%);
  background-size: cover;
  height: 150px;
  padding-top: 20px;
background-repeat: repeat;
/* RIP SCROLLING BANNED :( */
/* -webkit-animation: banner 75s infinite linear;
animation: banner 75s infinite linear; */
}

/* @-webkit-keyframes banner {
from { background-position: 0 0px; }
to { background-position: -2100px 170px; }
}

@keyframes banner {
from { background-position: 0 0px; }
to { background-position: -2100px 0px; }
} */

.pagename a {
  background: url(%%subname%%);
  background-repeat: no-repeat;
  color: transparent;
  font-weight: 100;
  position: absolute;
  left: 0;
  right: 0;
  text-align: center;
  top: 60px;
  height: 39px;
  width: 750px;
  margin: 0 auto;
  text-transform: uppercase;
}

/* line 72, ../sass/partials/_artwork_type.scss */
body:not(.loggedin) .side:before {
  content: url(%%DefaultArt%%);
}

.res-nightmode .sitetable .thing.stickied {
  border-color:black !important;
}

/* ================================================== SIDEBAR ARTWORK ================================================== */

input[name=uh][value^="0"] ~ a:after {
  /*content: url("%%AnacondaPirateBase%%");*/
  content:"";
  width:300px;
  height:180px;
  background: black url(%%sidebar-art%%) 0 0 no-repeat;
}
input[name=uh][value^="0"] ~ a:before {
  content: "Alesha, Who Smiles at Death";
}
input[name=uh][value^="1"] ~ a:after {
  /*content: url("%%AnacondaPirateBase%%");*/
  content:"";
  width:300px;
  height:180px;
  background: black url(%%sidebar-art%%) 0 -180px no-repeat;
}
input[name=uh][value^="1"] ~ a:before {
  content: "Brago, King Eternal";
}
input[name=uh][value^="2"] ~ a:after {
  content:"";
  width:300px;
  height:180px;
  background: black url(%%sidebar-art%%) 0 -360px no-repeat;
}
input[name=uh][value^="2"] ~ a:before {
  content: "Animar, Soul of Elements";
}
input[name=uh][value^="3"] ~ a:after {
  content:"";
  width:300px;
  height:180px;
  background: black url(%%sidebar-art%%) 0 -540px no-repeat;
}
input[name=uh][value^="3"] ~ a:before {
  content: "Ayli, Eternal Pilgrim";
}
input[name=uh][value^="4"] ~ a:after {
  content:"";
  width:300px;
  height:180px;
  background: black url(%%sidebar-art%%) 0 -720px no-repeat;
}
input[name=uh][value^="4"] ~ a:before {
  content: "Azami, Lady of Scrolls";
}
input[name=uh][value^="5"] ~ a:after {
  content:"";
  width:300px;
  height:180px;
  background: black url(%%sidebar-art%%) 0 -900px no-repeat;
}
input[name=uh][value^="5"] ~ a:before {
  content: "The Gitrog Monster";
}
input[name=uh][value^="6"] ~ a:after {
  content:"";
  width:300px;
  height:180px;
  background: black url(%%sidebar-art%%) 0 -1080px no-repeat;
}
input[name=uh][value^="6"] ~ a:before {
  content: "Feldon of the Third Path";
}
input[name=uh][value^="7"] ~ a:after {
  content:"";
  width:300px;
  height:180px;
  background: black url(%%sidebar-art%%) 0 -1260px no-repeat;
}
input[name=uh][value^="7"] ~ a:before {
  content: "Marchesa, the Black Rose";
}
input[name=uh][value^="8"] ~ a:after {
  content:"";
  width:300px;
  height:180px;
  background: black url(%%sidebar-art%%) 0 -1440px no-repeat;
}
input[name=uh][value^="8"] ~ a:before {
  content: "Daretti, Scrap Savant";
}
input[name=uh][value^="9"] ~ a:after {
  content:"";
  width:300px;
  height:180px;
  background: black url(%%sidebar-art%%) 0 -1620px no-repeat;
}
input[name=uh][value^="9"] ~ a:before {
  content: "The Mimeoplasm";
}
input[name=uh][value^="a"] ~ a:after {
  content:"";
  width:300px;
  height:180px;
  background: black url(%%sidebar-art%%) 0 -1800px no-repeat;
}
input[name=uh][value^="a"] ~ a:before {
  content: "Zurgo Helmsmasher";
}
input[name=uh][value^="b"] ~ a:after {
  content:"";
  width:300px;
  height:180px;
  background: black url(%%sidebar-art%%) 0 -1980px no-repeat;
}
input[name=uh][value^="b"] ~ a:before {
  content: "Maelstrom Wanderer";
}
input[name=uh][value^="c"] ~ a:after {
  content:"";
  width:300px;
  height:180px;
  background: black url(%%sidebar-art%%) 0 -2160px no-repeat;
}
input[name=uh][value^="c"] ~ a:before {
  content: "Riku of Two Reflections";
}
input[name=uh][value^="d"] ~ a:after {
  content:"";
  width:300px;
  height:180px;
  background: black url(%%sidebar-art%%) 0 -2340px no-repeat;
}
input[name=uh][value^="d"] ~ a:before {
  content: "Ezuri, Claw of Progress";
}
input[name=uh][value^="e"] ~ a:after {
  content:"";
  width:300px;
  height:180px;
  background: black url(%%sidebar-art%%) 0 -2520px no-repeat;
}
input[name=uh][value^="e"] ~ a:before {
  content: "Meren of Clan Nel Toth";
}
input[name=uh][value^="f"] ~ a:after {
  content:"";
  width:300px;
  height:180px;
  background: black url(%%sidebar-art%%) 0 -2700px no-repeat;
}
input[name=uh][value^="f"] ~ a:before {
  content: "Zur the Enchanter";
}
input[name=uh][value^="g"] ~ a:after {
  content:"";
  width:300px;
  height:180px;
  background: black url(%%sidebar-art%%) 0 -2880px no-repeat;
}
input[name=uh][value^="g"] ~ a:before {
  content: "Krenko, Mob Boss";
}
input[name=uh][value^="h"] ~ a:after {
  content:"";
  width:300px;
  height:180px;
  background: black url(%%sidebar-art%%) 0 -3060px no-repeat;
}
input[name=uh][value^="h"] ~ a:before {
  content: "Kruphix, God of Horizons";
}
input[name=uh][value^="i"] ~ a:after {
  content:"";
  width:300px;
  height:180px;
  background: black url(%%sidebar-art%%) 0 -3240px no-repeat;
}
input[name=uh][value^="i"] ~ a:before {
  content: "Captain Sisay";
}
input[name=uh][value^="j"] ~ a:after {
  content:"";
  width:300px;
  height:180px;
  background: black url(%%sidebar-art%%) 0 -3420px no-repeat;
}
input[name=uh][value^="j"] ~ a:before {
  content: "Damia, Sage of Stone";
}
input[name=uh][value^="k"] ~ a:after {
  content:"";
  width:300px;
  height:180px;
  background: black url(%%sidebar-art%%) 0 -3600px no-repeat;
}
input[name=uh][value^="k"] ~ a:before {
  content: "Doran, the Siege Tower";
}
input[name=uh][value^="l"] ~ a:after {
  content:"";
  width:300px;
  height:180px;
  background: black url(%%sidebar-art%%) 0 -3780px no-repeat;
}
input[name=uh][value^="l"] ~ a:before {
  content: "Roon of the Hidden Realm";
}
input[name=uh][value^="m"] ~ a:after {
  content:"";
  width:300px;
  height:180px;
  background: black url(%%sidebar-art%%) 0 -3960px no-repeat;
}
input[name=uh][value^="m"] ~ a:before {
  content: "Gisa and Geralf";
}
input[name=uh][value^="n"] ~ a:after {
  content:"";
  width:300px;
  height:180px;
  background: black url(%%sidebar-art%%) 0 -4140px no-repeat;
}
input[name=uh][value^="n"] ~ a:before {
  content: "Omnath, Locus of Rage";
}
input[name=uh][value^="o"] ~ a:after {
  content:"";
  width:300px;
  height:180px;
  background: black url(%%sidebar-art%%) 0 -4320px no-repeat;
}
input[name=uh][value^="o"] ~ a:before {
  content: "Selvala, Explorer Returned";
}
input[name=uh][value^="p"] ~ a:after {
  content:"";
  width:300px;
  height:180px;
  background: black url(%%sidebar-art%%) 0 -4500px no-repeat;
}
input[name=uh][value^="p"] ~ a:before {
  content: "Yisan, the Wanderer Bard";
}
input[name=uh][value^="q"] ~ a:after {
  content:"";
  width:300px;
  height:180px;
  background: black url(%%sidebar-art%%) 0 -4680px no-repeat;
}
input[name=uh][value^="q"] ~ a:before {
  content: "Jarad, Golgari Lich Lord";
}
input[name=uh][value^="r"] ~ a:after {
  content:"";
  width:300px;
  height:180px;
  background: black url(%%sidebar-art%%) 0 -4860px no-repeat;
}
input[name=uh][value^="r"] ~ a:before {
  content: "Xenagos, God of Revels";
}
input[name=uh][value^="s"] ~ a:after {
  content:"";
  width:300px;
  height:180px;
  background: black url(%%sidebar-art%%) 0 -5040px no-repeat;
}
input[name=uh][value^="s"] ~ a:before {
  content: "Zedruu the Greathearted";
}
input[name=uh][value^="t"] ~ a:after {
  content:"";
  width:300px;
  height:180px;
  background: black url(%%sidebar-art%%) 0 -5220px no-repeat;
}
input[name=uh][value^="t"] ~ a:before {
  content: "Kaalia of the Vast";
}
input[name=uh][value^="u"] ~ a:after {
  content:"";
  width:300px;
  height:180px;
  background: black url(%%sidebar-art%%) 0 -5400px no-repeat;
}
input[name=uh][value^="u"] ~ a:before {
  content: "Sidisi, Brood Tyrant";
}
input[name=uh][value^="v"] ~ a:after {
  content:"";
  width:300px;
  height:180px;
  background: black url(%%sidebar-art%%) 0 -5580px no-repeat;
}
input[name=uh][value^="v"] ~ a:before {
  content: "Marath, Will of the Wild";
}
input[name=uh][value^="w"] ~ a:after {
  content:"";
  width:300px;
  height:180px;
  background: black url(%%sidebar-art%%) 0 -5760px no-repeat;
}
input[name=uh][value^="w"] ~ a:before {
  content: "Rakdos, Lord of Riots";
}
input[name=uh][value^="x"] ~ a:after {
  content:"";
  width:300px;
  height:180px;
  background: black url(%%sidebar-art%%) 0 -5940px no-repeat;
}
input[name=uh][value^="x"] ~ a:before {
  content: "Keranos, God of Storms ";
}
input[name=uh][value^="y"] ~ a:after {
  content:"";
  width:300px;
  height:180px;
  background: black url(%%sidebar-art%%) 0 -7380px no-repeat;
}
input[name=uh][value^="y"] ~ a:before {
  content: "Thrasios, Triton Hero";
}
input[name=uh][value^="z"] ~ a:after {
  content:"";
  width:300px;
  height:180px;
  background: black url(%%sidebar-art%%) 0 -7560px no-repeat;
}
input[name=uh][value^="z"] ~ a:before {
  content: "Tymna the Weaver";
}

.side .md h1{
  border-top:1px solid #17693b;
  border-bottom:1px solid #17693b;
  font-family: arial,verdana,helvetica,sans-serif;
  font-size:18px!important; 
  background-color:#27b062;
  color:white;
  width:300px;
  padding-top:10px;
  padding-bottom:10px;
  position:relative;
  left:-16px;
  text-align:center;
  margin-bottom:0px;
  text-shadow: 1px 1px 2px #103922;
}

.res-nightmode .side .md h1 {
  background-color:#202020;
  border-color:transparent;
}

.titlebox .md h5 {font-family: arial,verdana,helvetica,sans-serif;font-size:18px!important;color:white;width:280px;position:relative;left:-16px;text-align:left;padding-left:20px;margin-bottom:0px;margin-top:0px;border-bottom:1px solid #000000;max-height:48px;text-shadow: 1px 1px 2px black;overflow-wrap: break-word;}

.titlebox .md h5 a {font-family: arial,verdana,helvetica,sans-serif;font-size:18px!important;color:white;width:280px;padding-top:10px;padding-bottom:12px;position:relative;left:-20px;top:2px;text-align:left;padding-left:20px;background-color:transparent!important;display:block;}

.titlebox .md h5 a:visited {color:#FFFFFF;text-shadow: 1px 1px 2px black; }

.titlebox .md h5 a:hover {color:#FFFFFF;} /*24a0ed*/

.titlebox .md ul {padding-top:5px;padding-bottom:5px;position:relative;left:-2px;}

/*=========SIDEBAR DISCORD AND NEW COMMANDER BUTTONS =========*/

.titlebox .md h5:nth-of-type(1) {background:url(%%new-commanders%%) no-repeat 0 0;}
.titlebox .md h5:nth-of-type(2) {background:url(%%new-commanders%%) no-repeat 0 -48px;}
.titlebox .md h5:nth-of-type(3) {background:url(%%new-commanders%%) no-repeat 0 -96px;}
.titlebox .md h5:nth-of-type(4) {background:url(%%new-commanders%%) no-repeat 0 -144px;}
.titlebox .md h5:nth-of-type(5) {background:url(%%m19-sidebar-Tripike1%%) no-repeat 0 0px;} /* commanders start here */
.titlebox .md h5:nth-of-type(6) {background:url(%%m19-sidebar-Tripike1%%) no-repeat 0 -48px;}
.titlebox .md h5:nth-of-type(7) {background:url(%%m19-sidebar-Tripike1%%) no-repeat 0 -96px;}
.titlebox .md h5:nth-of-type(8) {background:url(%%m19-sidebar-Tripike1%%) no-repeat 0 -144px;}
.titlebox .md h5:nth-of-type(9) {background:url(%%m19-sidebar-Tripike1%%) no-repeat 0 -192px;}
.titlebox .md h5:nth-of-type(10) {background:url(%%m19-sidebar-Tripike1%%) no-repeat 0 -240px;}
.titlebox .md h5:nth-of-type(11) {background:url(%%m19-sidebar-Tripike1%%) no-repeat 0 -288px;}
.titlebox .md h5:nth-of-type(12) {background:url(%%m19-sidebar-Tripike1%%) no-repeat 0 -336px;}
.titlebox .md h5:nth-of-type(13) {background:url(%%m19-sidebar-Tripike1%%) no-repeat 0 -384px;}
.titlebox .md h5:nth-of-type(14) {background:url(%%m19-sidebar-Tripike1%%) no-repeat 0 -432px;}

/*=========NIGHT MODE SIDEBAR DISCORD AND NEW COMMANDER BUTTONS =========*/

.res-nightmode .titlebox .md h5:nth-of-type(1) {background:url(%%nm-new-commanders%%) no-repeat 0 0;}
.res-nightmode .titlebox .md h5:nth-of-type(2) {background:url(%%nm-new-commanders%%) no-repeat 0 -48px;}
.res-nightmode .titlebox .md h5:nth-of-type(3) {background:url(%%nm-new-commanders%%) no-repeat 0 -96px;}
.res-nightmode .titlebox .md h5:nth-of-type(4) {background:url(%%nm-new-commanders%%) no-repeat 0 -144px;}
.res-nightmode .titlebox .md h5:nth-of-type(5) {background:url(%%m19-sidebar-Tripike1%%) no-repeat 0 0px;} /* commanders start here */
.res-nightmode .titlebox .md h5:nth-of-type(6) {background:url(%%m19-sidebar-Tripike1%%) no-repeat 0 -48px;}
.res-nightmode .titlebox .md h5:nth-of-type(7) {background:url(%%m19-sidebar-Tripike1%%) no-repeat 0 -96px;}
.res-nightmode .titlebox .md h5:nth-of-type(8) {background:url(%%m19-sidebar-Tripike1%%) no-repeat 0 -144px;}
.res-nightmode .titlebox .md h5:nth-of-type(9) {background:url(%%m19-sidebar-Tripike1%%) no-repeat 0 -192px;}
.res-nightmode .titlebox .md h5:nth-of-type(10) {background:url(%%m19-sidebar-Tripike1%%) no-repeat 0 -240px;}
.res-nightmode .titlebox .md h5:nth-of-type(11) {background:url(%%m19-sidebar-Tripike1%%) no-repeat 0 -288px;}
.res-nightmode .titlebox .md h5:nth-of-type(12) {background:url(%%m19-sidebar-Tripike1%%) no-repeat 0 -336px;}
.res-nightmode .titlebox .md h5:nth-of-type(13) {background:url(%%m19-sidebar-Tripike1%%) no-repeat 0 -384px;}
.res-nightmode .titlebox .md h5:nth-of-type(14) {background:url(%%m19-sidebar-Tripike1%%) no-repeat 0 -432px;}

.side .md hr {
  background:transparent;
}

.side .res-nightmode .md hr {
  background:transparent!important;
}

/* MODERATOR BOX TITLE */ 
.sidecontentbox .helplink + .title h1 { font-size: 0 !important }
.sidecontentbox .helplink + .title h1:before { font-size: 10pt !important; content: "Commanders" }

/* SIDEBAR BAN LIST */
.titlebox .md h3 {
  font-family: arial,verdana,helvetica,sans-serif;
  border-top:1px solid #202020;
  border-bottom:1px solid #202020;
  font-family: arial,verdana,helvetica,sans-serif;
  font-size:18px!important; 
  background-color:#303030;
  color:white;
  width:300px;
  padding-top:15px;
  padding-bottom:15px;
  position:relative;
  left:-16px;
  text-align:center;
  margin-bottom:0px;
  text-shadow: 1px 1px 2px #103922;
}

div.titlebox .md h3 + ul {display: none;}
div.titlebox .md h3:hover + ul, div.titlebox .md ul:hover {display: block;}

/*=========USER FLAIR=========*/

.flair{background:transparent; border:0px solid black;font-size:10px;}
.flair-EDZ::before, 
.flair-WHT::before, 
.flair-BLU::before, 
.flair-BLK::before, 
.flair-RED::before, 
.flair-GRN::before {
  display: inline-block;
  background-image: url(%%mana-strip%%);
  content: " ";
  width: 12px;
  height: 12px;
  margin-right:6px;
  margin-bottom:-2px;
}

.flair-AZR::before, 
.flair-ORZ::before, 
.flair-BOR::before, 
.flair-SLS::before, 
.flair-DMR::before, 
.flair-IZT::before, 
.flair-SMC::before, 
.flair-RKD::before, 
.flair-GOL::before, 
.flair-GRL::before {
  display: inline-block;
  background-image: url(%%mana-strip%%);
  content: " ";
  width: 24px;
  height: 12px;
  margin-right: 6px;
  margin-bottom: -2px;
}

.flair-ESP::before, 
.flair-JSK::before, 
.flair-BNT::before, 
.flair-MDU::before, 
.flair-ABZ::before, 
.flair-NYA::before, 
.flair-GRX::before, 
.flair-SLT::before, 
.flair-TMR::before, 
.flair-JND::before {
  display: inline-block;
  background-image: url(%%mana-strip%%);
  content: " ";
  width: 36px;
  height: 12px;
  margin-right: 6px;
  margin-bottom: -2px;
}

.flair-NOW::before, 
.flair-NOU::before, 
.flair-NOB::before, 
.flair-NOR::before, 
.flair-NOG::before {
  display: inline-block;
  background-image: url(%%mana-strip%%);
  content: " ";
  width: 48px;
  height: 12px;
  margin-right: 6px;
  margin-bottom: -2px;
}

.flair-DOM::before {
  display: inline-block;
  background-image: url(%%mana-strip%%);
  content: " ";
  width: 60px;
  height: 12px;
  margin-right: 6px;
  margin-bottom: -2px;
}

.flair-EDZ, 
.flair-WHT, 
.flair-BLU, 
.flair-BLK, 
.flair-RED, 
.flair-GRN, 
.flair-AZR, 
.flair-ORZ, 
.flair-BOR, 
.flair-SLS, 
.flair-DMR, 
.flair-IZT, 
.flair-SMC, 
.flair-RKD, 
.flair-GOL, 
.flair-GRL, 
.flair-ESP, 
.flair-JSK, 
.flair-BNT, 
.flair-MDU, 
.flair-ABZ, 
.flair-NYA, 
.flair-GRX, 
.flair-SLT, 
.flair-TMR, 
.flair-JND, 
.flair-NOW, 
.flair-NOU, 
.flair-NOB, 
.flair-NOR, 
.flair-NOG, 
.flair-DOM {
  height: 12px;
  padding-top: 1px;
  padding-bottom: 1px;
}

.flair-EDZ::before {background-position: 0 0;}
.flair-WHT::before {background-position: -12px 0;}
.flair-BLU::before {background-position: -24px 0;}
.flair-BLK::before {background-position: -36px 0;}
.flair-RED::before {background-position: -48px 0;}
.flair-GRN::before {background-position: -60px 0;}
.flair-AZR::before {background-position: -12px 0;}
.flair-ORZ::before {background-position: -156px 0;}
.flair-BOR::before {background-position: -180px 0;}
.flair-SLS::before {background-position: -60px 0;}
.flair-DMR::before {background-position: -24px 0;}
.flair-IZT::before {background-position: -84px 0;}
.flair-SMC::before {background-position: -108px 0;}
.flair-RKD::before {background-position: -36px 0;}
.flair-GOL::before {background-position: -132px 0;}
.flair-GRL::before {background-position: -48px 0;}
.flair-ESP::before {background-position: -12px 0;}
.flair-JSK::before {background-position: -240px 0;}
.flair-BNT::before {background-position: -60px 0;}
.flair-MDU::before {background-position: -228px 0;}
.flair-ABZ::before {background-position: -132px 0;}
.flair-NYA::before {background-position: -48px 0;}
.flair-GRX::before {background-position: -24px 0;}
.flair-SLT::before {background-position: -120px 0;}
.flair-TMR::before {background-position: -84px 0;}
.flair-JND::before {background-position: -36px 0;}
.flair-NOW::before {background-position: -24px 0;}
.flair-NOU::before {background-position: -36px 0;}
.flair-NOB::before {background-position: -48px 0;}
.flair-NOR::before {background-position: -276px 0;}
.flair-NOG::before {background-position: -12px 0;}
.flair-DOM::before {background-position: -12px 0;}

/*=========NIGHT MODE USER FLAIR=========*/
/* FLAIR */
.res-nightmode .flair {
  background:transparent;
  border:0px solid black;
  font-size:10px;
}

.res-nightmode .flair-EDZ::before, 
.res-nightmode .flair-WHT::before, 
.res-nightmode .flair-BLU::before, 
.res-nightmode .flair-BLK::before, 
.res-nightmode .flair-RED::before, 
.res-nightmode .flair-GRN::before {
  display: inline-block;
  background-image: url(%%nm-mana-strip%%);
  content: " ";
  width: 12px;
  height: 12px;
  margin-right:6px;
  margin-bottom:-2px;
}

.res-nightmode .flair-AZR::before, 
.res-nightmode .flair-ORZ::before, 
.res-nightmode .flair-BOR::before, 
.res-nightmode .flair-SLS::before, 
.res-nightmode .flair-DMR::before, 
.res-nightmode .flair-IZT::before, 
.res-nightmode .flair-SMC::before, 
.res-nightmode .flair-RKD::before, 
.res-nightmode .flair-GOL::before, 
.res-nightmode .flair-GRL::before {
  display: inline-block;
  background-image: url(%%nm-mana-strip%%);
  content: " ";
  width: 24px;
  height: 12px;
  margin-right:6px;
  margin-bottom:-2px;
}

.res-nightmode .flair-ESP::before, 
.res-nightmode .flair-JSK::before, 
.res-nightmode .flair-BNT::before, 
.res-nightmode .flair-MDU::before, 
.res-nightmode .flair-ABZ::before, 
.res-nightmode .flair-NYA::before, 
.res-nightmode .flair-GRX::before, 
.res-nightmode .flair-SLT::before, 
.res-nightmode .flair-TMR::before, 
.res-nightmode .flair-JND::before {
  display: inline-block;
  background-image: url(%%nm-mana-strip%%);
  content: " ";
  width: 36px;
  height: 12px;
  margin-right:6px;
  margin-bottom:-2px;
}

.res-nightmode .flair-NOW::before, 
.res-nightmode .flair-NOU::before, 
.res-nightmode .flair-NOB::before, 
.res-nightmode .flair-NOR::before, 
.res-nightmode .flair-NOG::before {
  display: inline-block;
  background-image: url(%%nm-mana-strip%%);
  content: " ";
  width: 48px;
  height: 12px;
  margin-right:6px;
  margin-bottom:-2px;
}

.res-nightmode .flair-DOM::before {
  display: inline-block;
  background-image: url(%%nm-mana-strip%%);
  content: " ";
  width: 60px;
  height: 12px;
  margin-right:6px;
  margin-bottom:-2px;
}

.res-nightmode .flair-EDZ, 
.res-nightmode .flair-WHT, 
.res-nightmode .flair-BLU, 
.res-nightmode .flair-BLK, 
.res-nightmode .flair-RED, 
.res-nightmode .flair-GRN, 
.res-nightmode .flair-AZR, 
.res-nightmode .flair-ORZ, 
.res-nightmode .flair-BOR, 
.res-nightmode .flair-SLS, 
.res-nightmode .flair-DMR, 
.res-nightmode .flair-IZT, 
.res-nightmode .flair-SMC, 
.res-nightmode .flair-RKD, 
.res-nightmode .flair-GOL, 
.res-nightmode .flair-GRL, 
.res-nightmode .flair-ESP, 
.res-nightmode .flair-JSK, 
.res-nightmode .flair-BNT, 
.res-nightmode .flair-MDU, 
.res-nightmode .flair-ABZ, 
.res-nightmode .flair-NYA, 
.res-nightmode .flair-GRX, 
.res-nightmode .flair-SLT, 
.res-nightmode .flair-TMR, 
.res-nightmode .flair-JND, 
.res-nightmode .flair-NOW, 
.res-nightmode .flair-NOU, 
.res-nightmode .flair-NOB, 
.res-nightmode .flair-NOR, 
.res-nightmode .flair-NOG, 
.res-nightmode .flair-DOM {
  height: 12px;
  padding-top: 1px;
  padding-bottom: 1px;
}

.res-nightmode .flair-EDZ::before {background-position: 0 0;}
.res-nightmode .flair-WHT::before {background-position: -12px 0;}
.res-nightmode .flair-BLU::before {background-position: -24px 0;}
.res-nightmode .flair-BLK::before {background-position: -36px 0;}
.res-nightmode .flair-RED::before {background-position: -48px 0;}
.res-nightmode .flair-GRN::before {background-position: -60px 0;}
.res-nightmode .flair-AZR::before {background-position: -12px 0;}
.res-nightmode .flair-ORZ::before {background-position: -156px 0;}
.res-nightmode .flair-BOR::before {background-position: -180px 0;}
.res-nightmode .flair-SLS::before {background-position: -60px 0;}
.res-nightmode .flair-DMR::before {background-position: -24px 0;}
.res-nightmode .flair-IZT::before {background-position: -84px 0;}
.res-nightmode .flair-SMC::before {background-position: -108px 0;}
.res-nightmode .flair-RKD::before {background-position: -36px 0;}
.res-nightmode .flair-GOL::before {background-position: -132px 0;}
.res-nightmode .flair-GRL::before {background-position: -48px 0;}
.res-nightmode .flair-ESP::before {background-position: -12px 0;}
.res-nightmode .flair-JSK::before {background-position: -240px 0;}
.res-nightmode .flair-BNT::before {background-position: -60px 0;}
.res-nightmode .flair-MDU::before {background-position: -228px 0;}
.res-nightmode .flair-ABZ::before {background-position: -132px 0;}
.res-nightmode .flair-NYA::before {background-position: -48px 0;}
.res-nightmode .flair-GRX::before {background-position: -24px 0;}
.res-nightmode .flair-SLT::before {background-position: -120px 0;}
.res-nightmode .flair-TMR::before {background-position: -84px 0;}
.res-nightmode .flair-JND::before {background-position: -36px 0;}
.res-nightmode .flair-NOW::before {background-position: -24px 0;}
.res-nightmode .flair-NOU::before {background-position: -36px 0;}
.res-nightmode .flair-NOB::before {background-position: -48px 0;}
.res-nightmode .flair-NOR::before {background-position: -276px 0;}
.res-nightmode .flair-NOG::before {background-position: -12px 0;}
.res-nightmode .flair-DOM::before {background-position: -12px 0;}

.res-nightmode .side * {color:#cccccc!important;}

.titlebox .md h4 {text-align:center;}

.sheets .col textarea {
  width:1560px!important;
  height:838px!important;
}

/*========SPECIFIC CUSTOM USER FLAIR, LIKE "CONTENT CREATOR"========*/

/* .link a.author[href$="/USERNAMEHERE"]:after,  */

.link a.author[href$="/mathimus55"]:after,  
.link a.author[href$="/cmcpod"]:after,  
.link a.author[href$="/Needs_Improvement"]:after,  
.link a.author[href$="/sgt_cookie"]:after,  
.link a.author[href$="/DetectiveYarmas"]:after,
.link a.author[href$="/AHatfulOfBomb"]:after,
.link a.author[href$="/Xebra7"]:after,  
.link a.author[href$="/waki4"]:after,
.link a.author[href$="/caitlynunsung"]:after
.link a.author[href$="/MagicalHacker"]:after,
.link a.author[href$="/Orzhov7"]:after,  
.link a.author[href$="/Bakij2c"]:after,  
.link a.author[href$="/CptHappyHands"]:after,  
.link a.author[href$="/mtgfossil"]:after,  
.link a.author[href$="/g1yph"]:after,  
.link a.author[href$="/wallyd2"]:after,  
.link a.author[href$="/McCoreman"]:after, 
.link a.author[href$="/djmoneghan"]:after, 
.link a.author[href$="/Chemtails"]:after, 
.link a.author[href$="/cobblepott"]:after, 
.link a.author[href$="/SirOzzsome"]:after, 
.link a.author[href$="/Budgetmtgdecks-Staff"]:after, 
.link a.author[href$="/JParnellSCG"]:after, 
.link a.author[href$="/ProfessorSTAFF"]:after, 
.link a.author[href$="/Dracon_Pyrothayan"]:after, 
.link a.author[href$="/chefsati"]:after, 
.link a.author[href$="/Unmistakable1"]:after, 
.link a.author[href$="/crazyfool007"]:after, 
.link a.author[href$="/MagicMuddie"]:after,
.link a.author[href$="/CommanderCast"]:after,
.link a.author[href$="/DM_Cross "]:after, 
.link a.author[href$="/IRONFOX200"]:after, 
.link a.author[href$="/PraetorMagic"]:after, 
.link a.author[href$="/TeamTurnThree"]:after, 
.link a.author[href$="/NerdKnowledgePool"]:after, 
.link a.author[href$="/On_The_Stack"]:after,  
.link a.author[href$="/DR_MTG"]:after, 
.link a.author[href$="/writermike2"]:after, 
.link a.author[href$="/NoIdeaHowThisWorks"]:after,  
.link a.author[href$="/MTG_Lexicon"]:after, 
.link a.author[href$="/TheKnowledgePool"]:after, 
.link a.author[href$="/PeculiarTraveler"]:after,
.link a.author[href$="/CMDRNinetyNine"]:after,
.link a.author[href$="/TheTrinisphere"]:after,
.link a.author[href$="/camdaddy1313"]:after,
.link a.author[href$="/DA_BEAST295"]:after,
.link a.author[href$="/MatLedge7832"]:after,
.link a.author[href$="/ManicManix"]:after,
.link a.author[href$="/tenrose"]:after {
  margin-left: 5px;
  color: #27b062;
  content: "[Content Creator]";
  font-weight: bold;
}

.res-nightmode .link a.author:after {color:silver;}url(%%c18-sidebar%%)